<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
        }
        .video{
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            padding: 5px;
            justify-content: center;
            align-items: center;
            border: 5px solid green;
        }
        video{
            border: 2px solid blue;
        }
        @media screen and (min-width: 600px)and (max-width: 900px) {
            body {
              background-color: blue;
            }
              .video{
                background-color: indianred;
              }
              h1{
                display: flex;
                text-align: center;
                justify-content: center;
                font-size: 50px;
                color:white;
                border: 2px solid white;
              }
          }
    </style>
</head>
<body>
    <h1>Video Tag</h1>
    <div class="video">
        <video src="0Runner_Up.mp4" height="250" width="400" controls  >Video</video>
        <video src="0Runner_Up.mp4" height="250" width="400" controls  >Video</video>
        <video src="0Runner_Up.mp4" height="250" width="400" controls  >Video</video>
    </div>


    <video src="https://res.cloudinary.com/upwork-cloud/video/upload/c_scale,w_1000/v1626240946/catalog/1413888239918526464/ahqsikpnofzaxr2wea6n.mp4" controls></video>

</body>
</html>